<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="date" content="2021-07-12" scheme="YYYY-MM-DD">
        <meta name="viewport" content="width=device-width" />
        <title>index</title>
        <link rel="stylesheet" href="style.css" type="text/css"
         media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="pygmentize.css" type="text/css"
         media="screen" title="no title" charset="utf-8">
    </head>
    <body>

<h1>My Wiki</h1>
<ul>
<li><a href="architecture.html">architecture</a></li>
<li><a href="book list.html">books</a></li>
<li><a href="devops.html">devops</a></li>
<li><a href="languages and frameworks.html">languages and frameworks</a></li>
<li><a href="networking.html">networking</a></li>
<li><a href="tools.html">tools</a></li>
<li><a href="youtube playlists.html">youtube playlists</a></li>
</ul>

    </body>
</html>
